JWT_SECRECT = "eyJhbGciOiJIUzI1NiJ9"
BASE_URL = "http://localhost:5173"

# production
DATABASE_NAME_PROD = "neoschoo_fotoin"
DATABASE_USERNAME_PROD = "neoschoo_fotoin"
DATABASE_PASSWORD_PROD = "#fotoin120"

# local
DATABASE_NAME_LOCAL = "fotoin"
DATABASE_USERNAME_LOCAL = "fotoin"
DATABASE_PASSWORD_LOCAL = "Lampasi0208!"
